{
  "ConnectionStrings": {
    "ToDoDB": "Server=bcuhkxwv0nldifpaesyf-mysql.services.clever-cloud.com;Database=bcuhkxwv0nldifpaesyf;Uid=u2qewhssb8ncpkc0;Pwd=Q4qogxKLwF5DN3GVtFsx;Port=3306;SslMode=Required;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyForMyTodoApiApplication_MakeSureItIsLongEnough",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}